<!DOCTYPE html>
<html>
    <head>
        <title>
            lab 1
        </title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Hello</h1>
        <div class="container">
            <div class="menu-wrapper">
                <div class="block block1">
                    <p> menu</p>
                </div>
                <div class="block block2">
                    <p> ads</p>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="block block3">
                    <p> block 3</p>
                </div>
                <div class="block block4">
                    <p> block 4</p>
                </div>
                <div class="block block5">
                    <p> block 5</p>
                </div>
                <div class="block block6">
                    <p> block 6</p>
                </div>
            </div>
            
        </div>
        
    </body>
</html>